# pentachoron

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
app/: CMakeLists.txt  build.gradle  keystore.jks
app/src/androidTest/java/io/jim/tesserapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/jim/tesserapp/graphics/: GeometryBufferOldTest.kt  GeometryBufferTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lines.frag  lines.vert
app/src/main/cpp/: matrix.cpp  matrix.h  renderer.cpp  rotation.h
app/src/main/cpp/fmath-1.0.1/: README.md
app/src/main/cpp/fmath-1.0.1/color/: Rgb.h
app/src/main/cpp/fmath-1.0.1/common/: Dimension.h  Primitives.h
app/src/main/cpp/fmath-1.0.1/matrix/: Matrix.h  Transpose.h
app/src/main/cpp/fmath-1.0.1/transform/: Multiplication.h  Perspective.h  Rotation.h  Scale.h  Translation.h  View.h
app/src/main/cpp/fmath-1.0.1/utility/: Range.h
app/src/main/cpp/fmath-1.0.1/vector/: Arithmetic.h  Vector.h
app/src/main/java/io/jim/tesserapp/: Consumed.kt  MainActivity.kt  PreferencesActivity.kt  PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/io/jim/tesserapp/cpp/: AllocateNativeMemory.kt  Camera.kt  FourthDimensionVisualizer.kt  InputStreamMemory.kt  RawMatrix.java  Transform.kt  Vertex.kt  resolveToVertices.kt  transformed.kt
app/src/main/java/io/jim/tesserapp/cpp/graphics/: Color.kt  GlBuffer.kt  (+7 more)
app/src/main/java/io/jim/tesserapp/entity/: Entity.kt  EntityBuffer.kt  ExtrudedGeometry.kt  ExtrudedModel.kt  Geometry.kt  LinesModel.kt  ListenerList.kt  Model.kt
app/src/main/java/io/jim/tesserapp/geometry/: Axis.kt  CollapseQ.kt  CollapseZ.kt  Draw.kt  Entity.kt  EntityBuffer.kt  Extrude.kt  ExtrudedModel.kt  FourthDimensionVisualizer.kt  Geometry.kt  Grid.kt  Line.kt  LineIndices.kt  Lines.kt  LinesModel.kt  Model.kt  ModelIndex.kt  Pentachoron.kt  Position.kt  Quadrilateral.kt  Spatial.kt  SymbolicColor.kt  Transform.kt  Triangle.kt  Vertex.kt  Visualizing4d.kt  WireframeProjection.kt
app/src/main/java/io/jim/tesserapp/gl/: Attributes.kt  Color.kt  GlError.kt  Program.kt  ResultCode.kt  Shader.kt  Vbo.kt
app/src/main/java/io/jim/tesserapp/graphics/: Attributes.kt  Camera.kt  Color.kt  DrawDataProvider.kt  FillUpBuffer.kt  FloatLayoutBuffer.kt  GeometryBuffer.kt  GeometryManager.kt  GlBuffer.kt  GlException.kt  GlProgram.kt  GlResultCode.kt  GlShader.kt  IndexBuffer.kt  LinesShader.kt  ModelMatrixBuffer.kt  ModelMatrixList.kt  Renderer.kt  Shader.kt  SharedRenderData.kt  ThemedColor.kt  Vertex.kt  VertexBuffer.kt
app/src/main/java/io/jim/tesserapp/gui/: Color.kt  ControllerView.kt  CoordinateSystem.kt  CoordinateSystemView.kt  IndexBuffer.kt  Renderer.kt  Shader.kt  Transform.kt  VertexBuffer.kt
app/src/main/java/io/jim/tesserapp/math/: AttractionGestureListener.kt  CubicPolynomial.kt  Direction.kt  Format.kt  HomogeneousMatrix.kt  IndexAlias.kt  Mapped.kt  MathException.kt  Matrix.kt  MatrixBuffer.kt  Point.kt  Projection3dMatrix.kt  Rotatable.kt  ScrollAttractor.kt  SmoothTimedValueDelegate.kt  SmoothTimedValueProvider.kt  SmoothValue.kt  SmoothValueBase.kt  SmoothValueDelegate.kt  Smoothed.kt  SphericalCoordinate.kt  Translatable.kt  Triangle.kt  Vector.kt  Vector1D.kt  Vector2D.kt  Vector3D.kt  Vector4D.kt  ViewMatrix.kt  constants.kt
app/src/main/java/io/jim/tesserapp/rendering/: GeometryBuffer.kt  GeometryBufferOld.kt  IndexBuffer.kt  Renderer.kt  RendererOld.kt  Shader.kt  VertexBuffer.kt  VertexBufferBacking.kt  resultCode.kt
app/src/main/java/io/jim/tesserapp/ui/: CameraDistanceController.kt  Controllable.kt  ControlledGraphicsContainerView.kt  Controller.kt  ControllerFragment.kt  ControllerView.kt  CoordinateSystemView.kt  CubeView.kt  GraphicsFragment.kt  GraphicsProviderView.kt  GraphicsView.kt  RotationController.kt  TranslationController.kt
app/src/main/java/io/jim/tesserapp/util/: AllocateNativeMemory.kt  Buffer.kt  Callback.kt  Consumed.kt  Flag.kt  FloatByteLength.kt  FloatDeltanizer.kt  InputStreamBuffer.kt  InputStreamMemory.kt  IntFloatReinterpreter.kt  LinearList.kt  ListenerList.kt  ListenerListParam.kt  ListenerListParams.kt  MapDifference.kt  MutableLiveDataNonNull.kt  NativeMemory.kt  Preferences.kt  RandomAccessBuffer.kt  ReadFile.kt  Synchronized.kt  ThemedColor.kt  UiCoroutineContext.kt  Whenever.kt
app/src/main/res/animator/: axis_button_state_animator.xml  button_axis_state_animator.xml
app/src/main/res/drawable/: axis_button.xml  axis_button_ripple.xml  axis_button_selected.xml  axis_button_unselected.xml  button_axis.xml  button_axis_default.xml  ic_launcher_background.xml  ic_preferences.xml  ic_reset_transform.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_controller.xml  view_controller.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference_strings.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/io/jim/tesserapp/: GeometryUnitTest.kt  MatrixUnitTest.kt  TransformationUnitTest.kt  VectorUnitTest.kt
app/src/test/java/io/jim/tesserapp/entity/: EntityBufferTest.kt  ExtrudedModelTest.kt  ModelTest.kt
app/src/test/java/io/jim/tesserapp/geometry/: EntityBufferTest.kt  ExtrudedModelTest.kt  GeometryTest.kt  ModelTest.kt  SpatialTest.kt
app/src/test/java/io/jim/tesserapp/graphics/: FillUpBufferTest.kt  FloatLayoutBufferTest.kt
app/src/test/java/io/jim/tesserapp/math/: CubicPolynomialTest.kt  GeometryTest.kt  GeometryUnitTest.kt  MatrixBufferTest.kt  MatrixBufferUnitTest.kt  MatrixTest.kt  MatrixUnitTest.kt  SmoothTimedValueDelegateTest.kt  SmoothValueTest.kt  SmoothedTest.kt  TransformationUnitTest.kt  VectorTest.kt  VectorUnitTest.kt
app/src/test/java/io/jim/tesserapp/util/: BufferTest.kt  InputStreamBufferTest.kt  InputStreamMemoryTest.kt  RandomAccessBufferTest.kt  util.kt
(+188 files in other folders)
