
/*
 *  Created by Jim Eckerlein on 8/5/18 11:04 AM
 *  Copyright (c) 2018 . All rights reserved.
 *  Last modified 8/5/18 10:57 AM
 */

buildscript {
    ext.kotlin_version = "1.2.60"
    ext.dokka_version = "0.9.16"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
