
/*
 *  Created by Jim Eckerlein on 7/20/18 6:32 PM
 *  Copyright (c) 2018 . All rights reserved.
 *  Last modified 7/20/18 6:31 PM
 */

buildscript {
    ext.kotlin_version = "1.2.51"
    ext.dokka_version = "0.9.16"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
