<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Jim Eckerlein on 7/22/18 12:28 PM
  ~  Copyright (c) 2018 . All rights reserved.
  ~  Last modified 7/22/18 12:27 PM
  -->

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appbar_menu_reset_transform"
        android:icon="@drawable/ic_reset_transform"
        android:title="@string/appbar_menu_preferences"
        app:iconTint="?android:attr/editTextColor"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/appbar_menu_preferences"
        android:title="@string/appbar_menu_preferences"
        android:icon="@drawable/ic_preferences"
        app:showAsAction="always"
        app:iconTint="?android:attr/editTextColor"
        tools:ignore="AppCompatResource" />

</menu>
