<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Jim Eckerlein on 7/15/18 10:27 PM
  ~  Copyright (c) 2018 . All rights reserved.
  ~  Last modified 7/15/18 10:27 PM
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_entry_values"
        android:key="@string/pref_theme_key"
        android:title="@string/pref_theme_title" />


    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_grid_key"
        android:title="@string/pref_grid_title" />

</PreferenceScreen>
