<?xml version="1.0" encoding="utf-8"?>

<io.jim.tesserapp.ui.view.ControlledGraphicsContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:controller="@id/controllerView"
    app:graphicsViewProvider="@id/cubeView"
    tools:context="io.jim.tesserapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <io.jim.tesserapp.ui.view.CubeView
                android:id="@+id/cubeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.jim.tesserapp.ui.view.ControllerView
                android:id="@+id/controllerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </io.jim.tesserapp.ui.view.ControllerView>

        </ScrollView>


    </LinearLayout>


</io.jim.tesserapp.ui.view.ControlledGraphicsContainerView>
