<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Created by Jim Eckerlein on 7/22/18 1:23 PM
  ~  Copyright (c) 2018 . All rights reserved.
  ~  Last modified 7/22/18 1:19 PM
  -->

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.jim.tesserapp.ui.main.GraphicsView
            android:id="@+id/graphicsView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/axisButtonX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:checked="true"
            android:textOff="@string/transform_x"
            android:textOn="@string/transform_x"
            app:layout_constraintBottom_toTopOf="@+id/pushArea"
            app:layout_constraintEnd_toStartOf="@+id/axisButtonY"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/axisButtonY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textOff="@string/transform_y"
            android:textOn="@string/transform_y"
            app:layout_constraintBottom_toTopOf="@+id/pushArea"
            app:layout_constraintEnd_toStartOf="@+id/axisButtonZ"
            app:layout_constraintStart_toEndOf="@+id/axisButtonX" />

        <ToggleButton
            android:id="@+id/axisButtonZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textOff="@string/transform_z"
            android:textOn="@string/transform_z"
            app:layout_constraintBottom_toTopOf="@+id/pushArea"
            app:layout_constraintEnd_toStartOf="@+id/axisButtonQ"
            app:layout_constraintStart_toEndOf="@+id/axisButtonY" />

        <ToggleButton
            android:id="@+id/axisButtonQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textOff="@string/transform_q"
            android:textOn="@string/transform_q"
            app:layout_constraintBottom_toTopOf="@+id/pushArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/axisButtonZ" />

        <TextView
            android:id="@+id/pushArea"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="#82000000"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/translate"
            tools:textColor="@android:color/white" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:title="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>
