<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.jim.tesserapp.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <io.jim.tesserapp.ui.view.GraphicsView
            android:id="@+id/graphicsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/controlsScroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <io.jim.tesserapp.ui.view.ControllerView
            android:id="@+id/controllerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </io.jim.tesserapp.ui.view.ControllerView>

    </ScrollView>


</LinearLayout>
