<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <android.support.constraint.Barrier
            android:id="@+id/labelsBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:barrierDirection="end"
            app:constraint_referenced_ids="
                xRotationLabel, yRotationLabel, zRotationLabel, qRotationLabel,
                xTranslationLabel, yTranslationLabel, zTranslationLabel, qTranslationLabel,
                cameraDistanceLabel" />

        <android.support.constraint.Barrier
            android:id="@+id/watchesBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:barrierDirection="start"
            app:constraint_referenced_ids="
                xRotationWatch, yRotationWatch, zRotationWatch, qRotationWatch,
                xTranslationWatch, yTranslationWatch, zTranslationWatch, qTranslationWatch,
                cameraDistanceWatch" />

        <TextView
            android:id="@+id/rotationHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_rotation"
            android:textAppearance="@android:style/TextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/translationHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/transform_translation"
            android:textAppearance="@android:style/TextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qRotationLabel" />

        <TextView
            android:id="@+id/cameraHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/camera"
            android:textAppearance="@android:style/TextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qTranslationLabel" />

        <TextView
            android:id="@+id/yRotationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_rotation_y"
            app:layout_constraintStart_toStartOf="@+id/rotationHeading"
            app:layout_constraintTop_toBottomOf="@+id/xRotationLabel" />

        <TextView
            android:id="@+id/xTranslationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_translation_x"
            app:layout_constraintStart_toStartOf="@+id/translationHeading"
            app:layout_constraintTop_toBottomOf="@+id/translationHeading" />

        <TextView
            android:id="@+id/yTranslationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_translation_y"
            app:layout_constraintStart_toStartOf="@+id/translationHeading"
            app:layout_constraintTop_toBottomOf="@+id/xTranslationLabel" />

        <TextView
            android:id="@+id/zTranslationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_translation_z"
            app:layout_constraintStart_toStartOf="@+id/translationHeading"
            app:layout_constraintTop_toBottomOf="@+id/yTranslationLabel" />

        <TextView
            android:id="@+id/qTranslationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_translation_q"
            app:layout_constraintStart_toStartOf="@+id/translationHeading"
            app:layout_constraintTop_toBottomOf="@+id/zTranslationLabel" />

        <TextView
            android:id="@+id/cameraDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/camera_distance"
            app:layout_constraintStart_toStartOf="@+id/cameraHeading"
            app:layout_constraintTop_toBottomOf="@+id/cameraHeading" />

        <SeekBar
            android:id="@+id/yRotationSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/yRotationLabel"
            app:layout_constraintEnd_toEndOf="@+id/watchesBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            app:layout_constraintTop_toTopOf="@+id/yRotationLabel" />

        <SeekBar
            android:id="@+id/xRotationSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/xRotationLabel"
            app:layout_constraintEnd_toEndOf="@+id/watchesBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            app:layout_constraintTop_toTopOf="@+id/xRotationLabel" />

        <TextView
            android:id="@+id/yRotationWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/yRotationSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/yRotationSeekBar" />

        <TextView
            android:id="@+id/xRotationWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/xRotationSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/xRotationSeekBar" />

        <TextView
            android:id="@+id/zRotationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_rotation_z"
            app:layout_constraintStart_toStartOf="@+id/rotationHeading"
            app:layout_constraintTop_toBottomOf="@+id/yRotationLabel" />

        <TextView
            android:id="@+id/qRotationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_rotation_q"
            app:layout_constraintStart_toStartOf="@+id/rotationHeading"
            app:layout_constraintTop_toBottomOf="@+id/zRotationLabel" />

        <TextView
            android:id="@+id/xRotationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_rotation_x"
            app:layout_constraintStart_toStartOf="@+id/rotationHeading"
            app:layout_constraintTop_toBottomOf="@+id/rotationHeading" />

        <SeekBar
            android:id="@+id/zRotationSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/zRotationLabel"
            app:layout_constraintEnd_toEndOf="@+id/watchesBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            app:layout_constraintTop_toTopOf="@+id/zRotationLabel" />

        <SeekBar
            android:id="@+id/qRotationSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/qRotationLabel"
            app:layout_constraintEnd_toEndOf="@+id/watchesBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            app:layout_constraintTop_toTopOf="@+id/qRotationLabel" />

        <SeekBar
            android:id="@+id/xTranslationSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/xTranslationLabel"
            app:layout_constraintEnd_toEndOf="@+id/watchesBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            app:layout_constraintTop_toTopOf="@+id/xTranslationLabel" />

        <SeekBar
            android:id="@+id/yTranslationSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/yTranslationLabel"
            app:layout_constraintEnd_toEndOf="@+id/watchesBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            app:layout_constraintTop_toTopOf="@+id/yTranslationLabel" />

        <SeekBar
            android:id="@+id/zTranslationSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/zTranslationLabel"
            app:layout_constraintEnd_toEndOf="@+id/watchesBarrier"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            app:layout_constraintTop_toTopOf="@+id/zTranslationLabel" />

        <SeekBar
            android:id="@+id/qTranslationSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/qTranslationLabel"
            app:layout_constraintEnd_toEndOf="@+id/watchesBarrier"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            app:layout_constraintTop_toTopOf="@+id/qTranslationLabel" />

        <SeekBar
            android:id="@+id/cameraDistanceSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/cameraDistanceLabel"
            app:layout_constraintEnd_toEndOf="@+id/watchesBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            app:layout_constraintTop_toTopOf="@+id/cameraDistanceLabel" />

        <TextView
            android:id="@+id/zRotationWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/zRotationSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/zRotationSeekBar" />

        <TextView
            android:id="@+id/qRotationWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/qRotationSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/qRotationSeekBar" />

        <TextView
            android:id="@+id/xTranslationWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/xTranslationSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/xTranslationSeekBar" />

        <TextView
            android:id="@+id/yTranslationWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/yTranslationSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/yTranslationSeekBar" />

        <TextView
            android:id="@+id/zTranslationWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/zTranslationSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/zTranslationSeekBar" />

        <TextView
            android:id="@+id/qTranslationWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/qTranslationSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/qTranslationSeekBar" />

        <TextView
            android:id="@+id/cameraDistanceWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/cameraDistanceSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cameraDistanceSeekBar" />

        <Switch
            android:id="@+id/renderOptionGridSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:checked="true"
            android:text="@string/render_option_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cameraDistanceLabel" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
