<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Barrier
            android:id="@+id/labelBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:barrierDirection="end"
            app:constraint_referenced_ids="
                labelRotationX, labelRotationY, labelRotationZ,
                labelTranslationX, labelTranslationY, labelTranslationZ,
                labelCameraDistance" />

        <android.support.constraint.Barrier
            android:id="@+id/valueBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:barrierDirection="start"
            app:constraint_referenced_ids="
                valueRotationX, valueRotationY, valueRotationZ,
                valueTranslationX, valueTranslationY, valueTranslationZ,
                valueCameraDistance" />

        <TextView
            android:id="@+id/rotationHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/transform_rotation"
            android:textAppearance="@android:style/TextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/translationHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/transform_translation"
            android:textAppearance="@android:style/TextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelRotationX" />

        <TextView
            android:id="@+id/cameraHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/transform_camera"
            android:textAppearance="@android:style/TextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTranslationZ" />

        <TextView
            android:id="@+id/labelRotationY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_rotation_y"
            app:layout_constraintStart_toStartOf="@+id/rotationHeading"
            app:layout_constraintTop_toBottomOf="@+id/labelRotationZ" />

        <TextView
            android:id="@+id/labelTranslationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_translation_x"
            app:layout_constraintStart_toStartOf="@+id/translationHeading"
            app:layout_constraintTop_toBottomOf="@+id/translationHeading" />

        <TextView
            android:id="@+id/labelTranslationY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_translation_y"
            app:layout_constraintStart_toStartOf="@+id/translationHeading"
            app:layout_constraintTop_toBottomOf="@+id/labelTranslationX" />

        <TextView
            android:id="@+id/labelTranslationZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_translation_z"
            app:layout_constraintStart_toStartOf="@+id/translationHeading"
            app:layout_constraintTop_toBottomOf="@+id/labelTranslationY" />

        <TextView
            android:id="@+id/labelCameraDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_camera_distance"
            app:layout_constraintStart_toStartOf="@+id/cameraHeading"
            app:layout_constraintTop_toBottomOf="@+id/cameraHeading" />

        <SeekBar
            android:id="@+id/seekerRotationY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/labelRotationY"
            app:layout_constraintEnd_toEndOf="@+id/valueBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelBarrier"
            app:layout_constraintTop_toTopOf="@+id/labelRotationY" />

        <SeekBar
            android:id="@+id/seekerRotationX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/labelRotationX"
            app:layout_constraintEnd_toEndOf="@+id/valueBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelBarrier"
            app:layout_constraintTop_toTopOf="@+id/labelRotationX" />

        <TextView
            android:id="@+id/valueRotationY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/seekerRotationY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekerRotationY" />

        <TextView
            android:id="@+id/valueRotationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/seekerRotationX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekerRotationX" />

        <TextView
            android:id="@+id/labelRotationZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_rotation_z"
            app:layout_constraintStart_toStartOf="@+id/rotationHeading"
            app:layout_constraintTop_toBottomOf="@+id/rotationHeading" />

        <TextView
            android:id="@+id/labelRotationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/transform_rotation_x"
            app:layout_constraintStart_toStartOf="@+id/rotationHeading"
            app:layout_constraintTop_toBottomOf="@+id/labelRotationY" />

        <SeekBar
            android:id="@+id/seekerRotationZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/labelRotationZ"
            app:layout_constraintEnd_toEndOf="@+id/valueBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelBarrier"
            app:layout_constraintTop_toTopOf="@+id/labelRotationZ" />

        <SeekBar
            android:id="@+id/seekerTranslationX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/labelTranslationX"
            app:layout_constraintEnd_toEndOf="@+id/valueBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelBarrier"
            app:layout_constraintTop_toTopOf="@+id/labelTranslationX" />

        <SeekBar
            android:id="@+id/seekerTranslationY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/labelTranslationY"
            app:layout_constraintEnd_toEndOf="@+id/valueBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelBarrier"
            app:layout_constraintTop_toTopOf="@+id/labelTranslationY" />

        <SeekBar
            android:id="@+id/seekerTranslationZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/labelTranslationZ"
            app:layout_constraintEnd_toEndOf="@+id/valueBarrier"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/labelBarrier"
            app:layout_constraintTop_toTopOf="@+id/labelTranslationZ" />

        <SeekBar
            android:id="@+id/seekerCameraDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintBottom_toBottomOf="@+id/labelCameraDistance"
            app:layout_constraintEnd_toEndOf="@+id/valueBarrier"
            app:layout_constraintStart_toEndOf="@+id/labelBarrier"
            app:layout_constraintTop_toTopOf="@+id/labelCameraDistance" />

        <TextView
            android:id="@+id/valueRotationZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/seekerRotationZ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekerRotationZ" />

        <TextView
            android:id="@+id/valueTranslationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/seekerTranslationX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekerTranslationX" />

        <TextView
            android:id="@+id/valueTranslationY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/seekerTranslationY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekerTranslationY" />

        <TextView
            android:id="@+id/valueTranslationZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/seekerTranslationZ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekerTranslationZ" />

        <TextView
            android:id="@+id/valueCameraDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="monospace"
            android:text="@string/transform_rotation_value_radians"
            app:layout_constraintBottom_toBottomOf="@+id/seekerCameraDistance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekerCameraDistance" />

        <Switch
            android:id="@+id/renderOptionGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:checked="true"
            android:text="@string/render_option_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelCameraDistance" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
